!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CXX	Makefile	/^CXX      := clang++$/;"	m
CXXFLAGS	Makefile	/^CXXFLAGS := $(DEBUG) $(STD) $(OPT) $(WARN) $(SFML)$/;"	m
DEBUG	Makefile	/^DEBUG    := -g$/;"	m
OBJS	Makefile	/^OBJS     := $(SOURCE:.cpp=.o) # Pattern substitution $/;"	m
OPT	Makefile	/^OPT      := -O0 # Disable compiler optimization $/;"	m
SFML	Makefile	/^SFML     := -lsfml-graphics -lsfml-window -lsfml-system$/;"	m
SOURCE	Makefile	/^SOURCE   := main.cpp tetris.cpp $/;"	m
STD	Makefile	/^STD      := -std=c++20$/;"	m
TARGET	Makefile	/^TARGET   := tetris$/;"	m
Tetris	tetris.cpp	/^Tetris::Tetris(){$/;"	f	class:Tetris
Tetris	tetris.h	/^class Tetris{$/;"	c
WARN	Makefile	/^WARN     := -Wall$/;"	m
draw	tetris.cpp	/^void Tetris::draw(){$/;"	f	class:Tetris
events	tetris.cpp	/^void Tetris::events(){$/;"	f	class:Tetris
main	main.cpp	/^int main(int argc, char** argv){$/;"	f
run	tetris.cpp	/^void Tetris::run(){$/;"	f	class:Tetris
